<html>
    <body>
        <style>
            body {
                width: 900px;
                height: 100px;
                font-family: 'Open Sans', sans-serif;
            }
            .container {
                padding-top: 10px;
                width: 100%;
                padding-left: 15px;
            }
            .logo-container {
                width: 218px;
                float: left;
            }
            .achievement {
                width: 600px;
                float: left;
                margin-left: 15px;
            }
            .achievement .title {
                padding-bottom: 4px;
            }
            .achievement .name {
                font-size: 1em;
            }
            .achievement .description {
                font-size: 0.95em;
                font-weight: 600;
                color: #7d7c7c;
            }
        </style>
        <div class="container">
            <div class="logo-container">
                <div style="width: 100%; margin:auto; display: block">
                    <img alt="Hades" src="http://media.steampowered.com/steamcommunity/public/images/apps/1145360/79416954db9fc5d5079c26839a77cd35b09e1608.jpg" width="100%" />
                </div>
            </div>
            <div class="achievement">
                <div class="title">
                    <span class="name">Latest achievement:</span>
                </div>
                <div style="padding-top: 5px;">
                    <div style="float: left; margin-right: 10px;">
                        <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1145360/1e04b5827b4aaf83024c2fb4a4f442dca3662e84.jpg" width=50 />
                    </div>
                    <div style="padding-top: 10px; "> 
                        <strong>Is There No Escape?</strong><br/><span class="description"> Clear an Infernal Gate without taking damage</span>
                    </div>
                </div>
                <div style="padding-top: 15px;">
                    <i>Hmm, seems like I don't have any achievements yet</i>
                </div>
            </div>
        </div>
    </body>
</html>